<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Cormorant Garamond', serif;
            line-height: 1.6;
            text-align: center;
        }

        .header {
            font-size: 48px;
            line-height: 1.6em;
        }

        .navigation a {
            color: blueviolet;
            font-size: 20px; /* Adjusted for better responsiveness */
            margin: 0 10px; /* Adjusted spacing */
        }

        .content {
            
            width: 50%;
            margin: 4rem auto;
            text-align: center;
            font-size: 18px;
            line-height: 1.8;
            text-align: justify;
            text-justify: inter-word; 
        }

        .profile-picture { 
            width: 100%; 
            height: auto; 
            margin-top: 20px; 
        }

        @media (min-width: 768px) {
            .content {
                width: 50%;

            }

            .navigation a {
                font-size: 35px;
            }
        }

    </style>
</head>

<body>

    <div class="container-fluid sticky-top bg-white">
        <div class="row">
            <div class="col-12">
                <header class="header py-3">RAJKISHORE NANDI</header>
            </div>
        </div>
        <nav class="row navigation">
            <div class="col-12 navigation">
                <a href="index.html">Home</a>
                <a href="Internships.html">Internships</a>
                <a href="Projects.html">Projects</a>
                <a href='Contacts.html'> Contacts</a>
                <a href="CV.html">CV</a>
            </div>
        </nav>
    </div>

    <div class="container content text-center">
        <!-- <div class="row">
            <div class="col-12 content"> -->
                <!-- Example Internship Block -->
               
                <h2>Please, get in touch:</h2> 
                <br>
                <p><b>Contact:</b> +91 6303828451</p>         <p><b>Email:</b> nandirajkishore@gmail.com</p>            <p><b>Github: <a href="https://github.com/Rajkishore2904"> https://github.com/Rajkishore </a></b> </p>
            
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.9/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
